#BlueJ class context
comment0.params=name\ housenum\ houseroad\ housetown\ housecounty\ housepostcode
comment0.target=AddressBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=houseroad
comment10.target=void\ sethouseroad(java.lang.String)
comment11.params=housetown
comment11.target=void\ sethousetown(java.lang.String)
comment12.params=housecounty
comment12.target=void\ sethousecounty(java.lang.String)
comment13.params=housepostcode
comment13.target=void\ sethousepostcode(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getname()
comment3.params=
comment3.target=java.lang.String\ gethousenum()
comment4.params=
comment4.target=java.lang.String\ gethouseroad()
comment5.params=
comment5.target=java.lang.String\ gethousetown()
comment6.params=
comment6.target=java.lang.String\ gethousecounty()
comment7.params=
comment7.target=java.lang.String\ gethousepostcode()
comment8.params=name
comment8.target=void\ setname(java.lang.String)
comment9.params=housenum
comment9.target=void\ sethousenum(java.lang.String)
numComments=14
